@harvmaster/sdk.hashpass: EncryptedService
Module: Service
Class EncryptedService
Implements
EncryptedService
Index
Constructors
constructor
Properties
#notes
date_created
domain?
encoding
encrypted
logo?
name
stats
Accessors
notes
Methods
decrypt
toJSON
Constructors
constructor
new EncryptedService(service): EncryptedService
Parameters
service: ServiceProps
Returns EncryptedService
Properties
Private Readonly #notes
#notes: {
    email?: string;
    other?: string;
    username?: string;
}
Type declaration
Optional Readonly email?: string
Optional Readonly other?: string
Optional Readonly username?: string
date_created
date_created: number
Implementation of EncryptedServiceI.date_created
Optional domain
domain?: string
Implementation of EncryptedServiceI.domain
encoding
encoding: PasswordEncodings
Implementation of EncryptedServiceI.encoding
encrypted
encrypted: true
Implementation of EncryptedServiceI.encrypted
Optional logo
logo?: string
Implementation of EncryptedServiceI.logo
name
name: string
Implementation of EncryptedServiceI.name
stats
stats: {
    lastUsed: number;
    timesUsed: number;
}
Type declaration
lastUsed: number
timesUsed: number
Implementation of EncryptedServiceI.stats
Accessors
notes
get notes(): {
    email?: string;
    other?: string;
    username?: string;
}
Returns {
    email?: string;
    other?: string;
    username?: string;
}
Optional Readonly email?: string
Optional Readonly other?: string
Optional Readonly username?: string
Implementation of EncryptedServiceI.notes
Methods
decrypt
decrypt(key): Promise<Service>
Parameters
key: string
Returns Promise<Service>
Implementation of EncryptedServiceI.decrypt
toJSON
toJSON(): ServiceProps & {
    encrypted: true;
}
Returns ServiceProps & {
    encrypted: true;
}
